src/UPM/PasswordWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UPM.PasswordWin"
        Title="UPM Password" Height="240" Width="325" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Pictures/password.ico">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
				<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnLogin">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value=""/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="C"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Cl"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Clo"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Clos"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Close"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
				<SplineDoubleKeyFrame KeyTime="0" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="30"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="btnLogin">
				<DiscreteObjectKeyFrame KeyTime="0" Value="Close"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="Clos"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="Clo"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Cl"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="C"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value=""/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Login"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
	</Window.Triggers>
    <Canvas>
    	<Rectangle Stroke="Black" RadiusX="15" RadiusY="15" StrokeThickness="0" StrokeDashCap="Square" Canvas.Top="36" Canvas.Left="16.5" Margin="0,0,-290,-161" d:IsLocked="True">
    		<Rectangle.Effect>
    			<DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="320"/>
    		</Rectangle.Effect>
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="495.61,200.07" StartPoint="304.5,-3.04" MappingMode="Absolute" SpreadMethod="Reflect">
    				<GradientStop Color="#FF00C89B"/>
    				<GradientStop Color="#FF6EA190" Offset="1"/>
    				<GradientStop Color="#FF9CC89B" Offset="0.35"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<PasswordBox x:Name="txtPass" Height="24.667" Canvas.Left="111" Canvas.Top="114" Width="182.334" ToolTip="Password" Padding="1" Background="#FFE4C5C5" RenderTransformOrigin="0.5,0.5" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" MaxLength="50" Tag="1" AllowDrop="False">
    		<PasswordBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="5"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</PasswordBox.RenderTransform>
    	</PasswordBox>
    	<Button x:Name="btnLogin" Content="Login" Height="28" Canvas.Left="30" Canvas.Top="20" Width="150" Cursor="Hand" ToolTip="Login to UPM" Opacity="0.895" SnapsToDevicePixels="True" FontFamily="/UPM;component/Fonts/#Lucida Bright" FontSize="16" TextOptions.TextHintingMode="Animated" ClickMode="Press" IsDefault="True" Click="btnLogin_Click" IsTabStop="False" Tag="2" Focusable="False">
    		<Button.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFEDFFFB"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFD8F1EB" Offset="0.5"/>
    				<GradientStop Color="#FF14C89B" Offset="1"/>
    			</RadialGradientBrush>
    		</Button.Background>
    		<Button.Effect>
    			<DropShadowEffect Direction="395" RenderingBias="Quality" BlurRadius="10" Opacity="0.895"/>
    		</Button.Effect>
    	</Button>
    	<TextBox x:Name="txtUserName" Height="24" Canvas.Left="111" TextWrapping="Wrap" Canvas.Top="76" Width="182.334" ToolTip="User Name" Background="#FFE4C5C5" FontFamily="/UPM;component/Fonts/#Lucida Bright" TextAlignment="Center" Padding="1,1,1,3" RenderTransformOrigin="0.5,0.5" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" CharacterCasing="Lower" MaxLength="50" MaxLines="1" KeyDown="txtUserName_KeyDown" AllowDrop="False" Tag="0">
    		<TextBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="5"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBox.RenderTransform>
    	</TextBox>
    	<Label Content="Password:" Height="24.667" Canvas.Left="30" Canvas.Top="113" Width="81" FontFamily="/UPM;component/Fonts/#Lucida Bright" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-10"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Username:" Height="24.667" Canvas.Left="30" Canvas.Top="75" Width="81" FontFamily="/UPM;component/Fonts/#Lucida Bright" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-10"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label x:Name="lblPassHint" Content="Password Hint:" Height="24.667" Canvas.Left="30" Canvas.Top="153.667" Width="263.334" FontFamily="/UPM;component/Fonts/#Lucida Bright" FontWeight="Bold" FontStyle="Italic" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
    	<Path x:Name="ClosePath" Data="M28,15 C28,22.179702 22.179702,28 15,28 C7.8202983,28 2,22.179702 2,15 C2,7.8202983 7.8202983,2 15,2 C22.179702,2 28,7.8202983 28,15 z M8.636039,8.636039 C16.372619,16.372619 13.627381,13.627381 21.363961,21.363961 M21.363961,8.636039 C13.627383,16.372617 16.372617,13.627383 8.636039,21.363961" Height="30" Canvas.Left="272" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF0987B6" StrokeThickness="4" Canvas.Top="40" ToolTip="Close" Width="30" d:IsLocked="True" >
    		<Path.Effect>
    			<BlurEffect RenderingBias="Quality" Radius="2"/>
    		</Path.Effect>
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Button x:Name="btnClose" Height="30" Width="30" Background="{x:Null}" Canvas.Left="272" Canvas.Top="40" BorderBrush="#FFF5D7D7" Opacity="0.005" Click="btnClose_Click" ToolTip="Close" Cursor="Hand" IsHitTestVisible="True" IsTabStop="False" Focusable="False"/>
    </Canvas>
</Window>
