src/UPM/UserAccountsWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UPM.UserAccountsWin"
        Title="User Accounts" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Pictures/password.ico" ShowInTaskbar="False" Closing="Window_Closing">
    <Canvas Margin="0">
		<StackPanel Orientation="Vertical" Width="394">
			<Expander x:Name="exPassword" Header="Change your password" ToolTip="Current user password management" Margin="8,8,8,0" Background="#FFC8E1B4" Expanded="exPassword_Expanded">
				<Grid Background="#FFC8E1B4" Height="201.96">
					<Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.263,1.517" Margin="12,10,0,0"/>
					<TextBlock x:Name="lblUserName" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Margin="96,15,12,0" Height="20" Foreground="Red" ToolTip="Current User Name" IsHitTestVisible="True" Cursor="No"/>
					<Label Content="Current Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,35,0,0"/>
					<Label Content="Confirm New Password:" HorizontalAlignment="Left" Margin="12,85,0,85.08" d:LayoutOverrides="Height"/>
					<Label Content="New Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,60,0,0"/>
					<PasswordBox x:Name="txtCurrentPass" VerticalAlignment="Top" Margin="122,40,12,0" ToolTip="Please Enter Old Password">
						<PasswordBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4F0FF"/>
								<GradientStop Color="#FFAAC8FF" Offset="1"/>
							</LinearGradientBrush>
						</PasswordBox.Background>
					</PasswordBox>
					<PasswordBox x:Name="txtNewPass" VerticalAlignment="Top" Margin="106,65,12,0" ToolTip="Please Enter New Password">
						<PasswordBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4F0FF" Offset="0"/>
								<GradientStop Color="#FFAAC8FF" Offset="1"/>
							</LinearGradientBrush>
						</PasswordBox.Background>
					</PasswordBox>
					<PasswordBox x:Name="txtConfirmNewPass" Margin="152,90,12,91.36" ToolTip="Please Enter New Password Again" d:LayoutOverrides="Height">
						<PasswordBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFD4F0FF" Offset="0"/>
								<GradientStop Color="#FFAAC8FF" Offset="1"/>
							</LinearGradientBrush>
						</PasswordBox.Background>
					</PasswordBox>
					<TextBox x:Name="txtPassHint" TextWrapping="Wrap" Text="Password Hint" Margin="76,0,62,60" VerticalAlignment="Bottom" ToolTip="Reminder the password by Password Hint." TextAlignment="Center" Foreground="DimGray" MouseLeave="txtPassHint_MouseLeave" KeyDown="txtPassHint_KeyDown" KeyUp="txtPassHint_KeyUp" PreviewMouseDown="txtPassHint_PreviewMouseDown">
						<TextBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFD4F0FF"/>
								<GradientStop Color="#FFAAC8FF" Offset="1"/>
							</LinearGradientBrush>
						</TextBox.Background>
					</TextBox>
					<Button x:Name="btnChangePass" Content="Change Password" Height="27.96" VerticalAlignment="Bottom" Margin="124,0,124,12" ToolTip="Click to Change Password" Template="{DynamicResource GlassButton}" Cursor="Hand" Click="btnChangePass_Click"/>
				</Grid>
			</Expander>
			<Expander x:Name="exUserAccount" Header="Make changes to user accounts" Margin="8,0,8,8" Background="#FFF5BE4B" Expanded="exUserAccount_Expanded">
				<Grid Background="#FFF5BE4B" Height="196.96">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="User Name: *" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0"/>
					<Label Content="Password: *" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,35.96,0,0"/>
					<Label Content="Confirm Password: *" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,59.76,0,0"/>
					<Label Content="Password Hint:" Grid.Column="1" HorizontalAlignment="Left" Margin="12,83.56,0,87.44" d:LayoutOverrides="Height"/>
					<Label Content="Modifiers:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,61.48"/>
					<TextBox x:Name="txtUserName" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="96,14,12,0" TextAlignment="Center" ToolTip="New User Name" CharacterCasing="Lower" MaxLines="1" MaxLength="50"/>
					<PasswordBox x:Name="txtPass" Grid.Column="1" VerticalAlignment="Top" Margin="88,39.96,12,0" MaxLength="50"/>
					<PasswordBox x:Name="txtConfirmPass" Grid.Column="1" VerticalAlignment="Top" Margin="134,63.76,12,0" MaxLength="50"/>
					<TextBox x:Name="txtPasswordHint" Grid.Column="1" TextWrapping="Wrap" Margin="105,87.56,12,87.44" ToolTip="User Modifiers (Example: Adminstrator)" TextAlignment="Center" d:LayoutOverrides="Height" MaxLines="1" MaxLength="50"/>
					<TextBox x:Name="txtModifiers" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="80,0,12,61.48" ToolTip="User Modifiers (Example: Adminstrator)" TextAlignment="Center" MaxLines="1" MaxLength="50"/>
					<Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="100,0,0,20" Template="{DynamicResource GlassButton}" Height="22" Cursor="Hand" ToolTip="Save new user" Click="btnAdd_Click" />
					<Button x:Name="btnRemove" Content="Remove" Grid.Column="1" VerticalAlignment="Bottom" Margin="191,0,100,20" Template="{DynamicResource GlassButton}" Width="75" Height="22" Cursor="Hand" ToolTip="Delete user by this information" Click="btnRemove_Click" />
					<Image x:Name="picLocker" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,12,12" Width="30" Height="30" VerticalAlignment="Bottom" Cursor="Hand" ToolTip="Manage user password database by Administrator (Lock)" Source="Pictures/lock.png" Stretch="Fill"/>
					<Button x:Name="btnUnLock" Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Margin="0,0,10,10" Height="34" ToolTip="Manage user password database by Administrator (Lock)" Template="{DynamicResource GlassButton}" Opacity="0.7" BorderThickness="0" SnapsToDevicePixels="True" Cursor="Hand" Focusable="False" IsTabStop="False" Click="btnUnLock_Click" />
				</Grid>
			</Expander>
		</StackPanel>
		<DataGrid x:Name="dgvUserPass" Width="480" Height="200" Canvas.Left="406" Canvas.Top="64" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserDeleteRows="False" CellEditEnding="dgvUserPass_CellEditEnding" AlternatingRowBackground="LightBlue">
			<DataGrid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD2F1DA" Offset="0"/>
					<GradientStop Color="#FFFFC5C5" Offset="1"/>
				</LinearGradientBrush>
			</DataGrid.Background>
		</DataGrid>
		<TextBox x:Name="txtOriginalPass" TextWrapping="Wrap" Text="Original Password" Canvas.Left="406" Canvas.Top="22" Width="124" Background="#FFFFA1A1" TextAlignment="Center" Foreground="DimGray" IsTabStop="False" AllowDrop="False" ToolTip="Type the Original Password for Convert to HashCode" KeyDown="txtOriginalPass_KeyDown" KeyUp="txtOriginalPass_KeyUp" MouseLeave="txtOriginalPass_MouseLeave" PreviewMouseDown="txtOriginalPass_PreviewMouseDown" SnapsToDevicePixels="True" Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxLines="1" MaxLength="50"/>
		<TextBox x:Name="txtHashCode" TextWrapping="Wrap" Text="HashCode Password" Canvas.Left="600" Canvas.Top="22" Width="286" Foreground="DimGray" TextAlignment="Center" Background="#FFFFA1A1" IsTabStop="False" AllowDrop="False" IsReadOnlyCaretVisible="True" SnapsToDevicePixels="True" Height="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Copy this HashCode to Password Column of user to set your password" MaxLines="1" IsReadOnly="True"/>
		<Button x:Name="btnConvert" Content="" Width="40" Canvas.Left="545" Canvas.Top="14" Height="38" BorderBrush="#FFE99A9A" RenderTransformOrigin="0.5,0.5" Cursor="Hand" ToolTip="Click to Convert the Original Password to HashCode" Click="btnConvert_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="18.189"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFD64B4B" Offset="1"/>
				</LinearGradientBrush>
			</Button.OpacityMask>
			<Button.Background>
				<ImageBrush ImageSource="Pictures/Convert.png" Stretch="Uniform" TileMode="Tile"/>
			</Button.Background>
		</Button>
	</Canvas>
</Window>
