src/UPM/Student/EditStudent.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Arash_PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" mc:Ignorable="d"
	x:Class="UPM.EditStudent"
	x:Name="Window"
	Title="Edit Student"
	Width="785" Height="550" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
	 <Window.Resources>
	 	<Storyboard x:Key="OnMouseEnter_Min">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.625"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.375"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="5.125"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.75"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="8.5"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.5"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Min_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
	 			<SplineDoubleKeyFrame KeyTime="0" Value="8.5"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="6.75"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5.125"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="3.375"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.625"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Resize">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="22"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="23"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="12"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="16"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.496"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.992"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.984"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-2.48"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.976"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.124"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.116"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.162"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-4.156"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.652"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Resize_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="22"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.667"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="16"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="12"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.999"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-2.48"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.984"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.992"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.496"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-4.156"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.162"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.116"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.124"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Close">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="30"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Close_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FFA5E1F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
	 			<SplineDoubleKeyFrame KeyTime="0" Value="180"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="150"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="30"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Min}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter_Min_Revers}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect BlurRadius="20" Opacity="0.75" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
	</Window.Effect>

	<Grid x:Name="LayoutRoot" Margin="20">
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.18,0.76" StartPoint="0.82,0.24">
					<GradientStop Color="#FFFBF4E1" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FFF5E29B" Offset="0.5"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.103*"/>
					<RowDefinition Height="0.897*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Row="1" Margin="6" OpacityMask="Black" Background="White">
					<Grid>
						<TextBlock Margin="18,8,0,0" TextWrapping="NoWrap" Text="First Name:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
						<TextBox x:Name="txtFirstName" TextWrapping="NoWrap" Margin="107.833,7,0,0" Width="186" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" SpellCheck.IsEnabled="False" ToolTip="Please enter student first name." d:LayoutOverrides="HorizontalAlignment"/>
						<TextBlock Margin="375.353,8,0,0" TextWrapping="NoWrap" Text="Last Name:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
						<TextBox x:Name="txtLastName" TextWrapping="NoWrap" Margin="458.41,7.586,0,0" Width="186" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" SpellCheck.IsEnabled="False" ToolTip="Please enter student last name."/>
						<TextBlock Margin="18,40,0,0" TextWrapping="NoWrap" Text="Student Code:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
						<TextBox x:Name="txtStudentCode" TextWrapping="NoWrap" Margin="122.863,39,0,0" Width="186" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" ToolTip="Please enter student code." TextChanged="txtStudentCode_TextChanged"/>
						<TextBlock Margin="375.353,40,0,0" TextWrapping="NoWrap" Text="Phone No:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
						<TextBox x:Name="txtPhoneNo" TextWrapping="NoWrap" Margin="458.41,39,0,0" Width="186" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" ToolTip="Please enter student phone No." TextChanged="txtPhoneNo_TextChanged"/>
						<TextBlock Margin="18,76,0,0" TextWrapping="NoWrap" Text="Education Branch:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
						<ComboBox x:Name="cmbEducationBranch" Margin="151.063,73,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280.937" ToolTip="Please select the student education branch."/>
						<TextBlock Margin="458.41,76,0,0" TextWrapping="Wrap" Text="Entry Year:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" FontSize="18.667" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
						<TextBox x:Name="txtEntryYear" TextWrapping="Wrap" Margin="548,74,0,0" Width="122.416" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" ToolTip="Please enter student entry year's." TextChanged="txtEntryYear_TextChanged"/>
						<TextBlock Margin="18,112,0,0" TextWrapping="NoWrap" Text="Education Degree:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" FontSize="18.667" VerticalAlignment="Top"/>
						<ComboBox x:Name="cmbEducationDegree" Margin="147.063,109,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276.937" ToolTip="Please select student education degree."/>
						<Grid x:Name="gridEntryTerm" HorizontalAlignment="Left" Height="36" Margin="447.41,102.463,0,0" VerticalAlignment="Top" Width="256.59">
							<TextBlock Margin="8,8.414,0,0" TextWrapping="Wrap" Text="Entry Term:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" FontSize="18.667" ToolTip="Please enter student entry term No." VerticalAlignment="Top"/>
							<RadioButton x:Name="rbtnFirstTerm" Content="First" Margin="104.59,8.414,0,0" Style="{DynamicResource RadioButton-Sketch}" Foreground="#FF5BC4C6" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
							<RadioButton x:Name="rbtnSecondTerm" Content="Second" HorizontalAlignment="Left" Margin="173.686,8,0,0" Style="{DynamicResource RadioButton-Sketch}" Foreground="#FF5BC4C6" VerticalAlignment="Top" Cursor="Hand"/>
						</Grid>
						<TextBlock Margin="18,150,0,0" TextWrapping="Wrap" Text="BirthDay:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" FontSize="18.667" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.272" d:LayoutOverrides="VerticalAlignment"/>
						<DatePicker x:Name="dpEnBirthday" HorizontalAlignment="Left" Margin="95,148.92,0,0" Width="127" Height="26" VerticalAlignment="Top" IsTodayHighlighted="True" SelectedDateFormat="Short" ToolTip="Please select student birthday." InputLanguageManager.InputLanguage="fa-IR"/>
						<RadioButton x:Name="rbtnEnDatePicker" Content="" HorizontalAlignment="Left" Margin="228,150.262,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" ToolTip="Select English Calendar."/>
						<Arash_PersianDateControls:PersianDatePicker x:Name="dpFaDatePicker" HorizontalAlignment="Left" Margin="95,178.92,0,0" Width="127" Height="26" VerticalAlignment="Top" d:LayoutOverrides="Height" ToolTip="Please select student birthday"/>
						<RadioButton x:Name="rbtnFaDatePicker" Content="" HorizontalAlignment="Left" Margin="228,181.456,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" ToolTip="Select Persian Calendar." IsChecked="True"/>
						<TextBlock Margin="293,150,0,0" TextWrapping="NoWrap" Text="Email:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" FontSize="18.667" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
						<TextBox x:Name="txtEmail" TextWrapping="NoWrap" Margin="344,149,0,0" Width="331" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" ToolTip="Please enter student email address." TextChanged="txtEmail_TextChanged">
							<TextBox.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-0.144"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBox.RenderTransform>
						</TextBox>
						<Button x:Name="btnEdit" Content="Edit Selected Student" Margin="217,198.22,217,0" Style="{DynamicResource Button-Sketch}" HorizontalAlignment="Center" Cursor="Hand" ToolTip="Add the student data to database" Click="btnEdit_Click" Height="30.456" VerticalAlignment="Top"/>
						<DataGrid x:Name="dgvStudent" ItemsSource="{Binding GameData, ElementName=This}" Margin="8,240,8,8" IsReadOnly="True" ToolTip="Students List" MinColumnWidth="30" AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="3" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Single" RowHeight="25" SelectionChanged="dgvStudent_SelectionChanged"/>
						<TextBlock x:Name="txtEmailValidate" Margin="345,178.92,0,0" TextWrapping="Wrap" Text="The Entry Email Address is not valid!" VerticalAlignment="Top" Foreground="Red" FontSize="9.333" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Visibility="Hidden"/>
					</Grid>
				</Border>
				<Image Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Student/users.ico" Margin="40,0,0,0"/>
				<TextBlock Margin="90,11,0,2.114" TextWrapping="Wrap" Text="Edit Student" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="26.667" Height="32"/>
			</Grid>
		</Border>
		<Canvas x:Name="ControlBtns" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" HorizontalAlignment="Right" Width="98">
			<Path x:Name="ClosePath" Data="M28,15 C28,22.179702 22.179702,28 15,28 C7.8202983,28 2,22.179702 2,15 C2,7.8202983 7.8202983,2 15,2 C22.179702,2 28,7.8202983 28,15 z M8.636039,8.636039 C16.372619,16.372619 13.627381,13.627381 21.363961,21.363961 M21.363961,8.636039 C13.627383,16.372617 16.372617,13.627383 8.636039,21.363961" Height="30" Canvas.Left="68" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Close" Width="30" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnClose" Height="30" Width="30" Background="{x:Null}" Opacity="0.005" Canvas.Left="68" Click="btnClose_Click"/>
			<Path x:Name="ResizePath" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 C7.5441559,28.5 1.5,22.455844 1.5,15 C1.5,7.5441559 7.5441559,1.5 15,1.5 C22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Restore Size" Width="30" />
			<Path x:Name="Rectangle" Data="M1.5,1.5 L12.167,1.5 L12.167,9.4990004 L1.5,9.4990004 z" Height="10.999" Canvas.Left="42.166" RenderTransformOrigin="0.500036564377588,0.49995452293869" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="9.501" ToolTip="Restore Size" Width="13.667" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnRestoreSize" Height="30" Canvas.Left="34" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnRestoreSize_Click"/>
			<Path x:Name="EllipseMin" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 7.5441559,28.5 1.5,22.455844 1.5,15 1.5,7.5441559 7.5441559,1.5 15,1.5 22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Minimize" Width="30" />
			<Path x:Name="min" Data="M1.5,1.5 C4.75,1.5 15.25,1.5 18.5,1.5" Height="3" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="13.5" ToolTip="Minimize" Width="20" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnMinimize" Height="30" Canvas.Left="0.03" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnMinimize_Click"/>

		</Canvas>
	</Grid>
</Window>