src/UPM/Project/SearchBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Arash_PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" mc:Ignorable="d"
	x:Class="UPM.SearchBox"
	x:Name="Window"
	Title="Search Box"
	Width="640" Height="650" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Closing="Window_Closing" Icon="/UPM;component/Pictures/Search.ico">
	 <Window.Resources>
	 	<Storyboard x:Key="OnMouseEnter_Min">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.625"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.375"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="5.125"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.75"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="8.5"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.5"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Min_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
	 			<SplineDoubleKeyFrame KeyTime="0" Value="8.5"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="6.75"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5.125"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="3.375"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.625"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Resize">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="22"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="23"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="12"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="16"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.496"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.992"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.984"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-2.48"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.976"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.124"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.116"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.162"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-4.156"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.652"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Resize_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="22"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.667"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="16"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="12"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.999"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-2.48"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.984"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.992"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.496"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-4.156"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.162"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.116"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.124"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Close">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="30"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Close_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FFA5E1F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
	 			<SplineDoubleKeyFrame KeyTime="0" Value="180"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="150"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="30"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Min}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter_Min_Revers}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect BlurRadius="20" Opacity="0.75" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
	</Window.Effect>

	<Grid x:Name="LayoutRoot" Margin="20">
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.184,0.77" StartPoint="0.816,0.23">
					<GradientStop Color="#FFFBF4E1" Offset="0"/>
					<GradientStop Color="#FFFBF4E1" Offset="1"/>
					<GradientStop Color="#FFF5E29B" Offset="0.5"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.103*"/>
					<RowDefinition Height="0.897*"/>
				</Grid.RowDefinitions>
				<Image Width="40" HorizontalAlignment="Left" Margin="40,6.557,0,-1.443" Source="/UPM;component/Pictures/Search.ico"/>
				<TextBlock Margin="90,11,0,2.114" TextWrapping="Wrap" Text="Search Box" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="26.667" Height="32"/>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="6" Background="White" Grid.Row="1">
					<Grid>
						<GroupBox x:Name="grpProfessor" Header="Professor Information" Height="140" Margin="16,41,16,0" VerticalAlignment="Top" ToolTip="Search by Professor Info" FontSize="18.667" FontFamily="/UPM;component/Fonts/#Buxton Sketch" FontWeight="Bold" HorizontalAlignment="Center" Width="552">
							<Grid>
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Professor ID:" VerticalAlignment="Top" Margin="8,8,0,0" FontSize="16" FontWeight="Normal"/>
								<TextBox x:Name="txtProfessorID" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="91.087,5,378.913,0" TextAlignment="Center" HorizontalAlignment="Center" Width="70"/>
								<TextBlock TextWrapping="Wrap" Text="First Name:" Margin="8,45,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<TextBox x:Name="txtProfessorFirstName" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="80.766,42,273.234,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="186"/>
								<TextBlock TextWrapping="Wrap" Text="Last Name:" Margin="8,79.833,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<TextBox x:Name="txtProfessorLastName" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="76.224,77.486,277.776,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="186"/>
								<CheckBox x:Name="chkGuideProfessor" Content="Guide Professor" Margin="367.373,6,42,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" Cursor="Hand" ToolTip="Professor for this project is a Supervisor?" d:LayoutOverrides="Width"/>
								<CheckBox x:Name="chkManagerProfessor" Content="Group Manager" HorizontalAlignment="Right" Margin="0,31.126,51.013,0" Style="{DynamicResource CheckBox-Sketch}" Cursor="Hand" ToolTip="Professor for this project is a Director?" VerticalAlignment="Top"/>
								<CheckBox x:Name="chkProjectProfessor" Content="Project Professor" HorizontalAlignment="Right" Margin="0,0,30.446,29.895" Style="{DynamicResource CheckBox-Sketch}" Cursor="Hand" ToolTip="Professor for this project is a Advisor?" VerticalAlignment="Bottom"/>
								<CheckBox x:Name="chkJurorProfessor" Content="juror Professor" HorizontalAlignment="Right" Margin="0,0,45.616,5" Style="{DynamicResource CheckBox-Sketch}" Cursor="Hand" ToolTip="Professor for this project is a Referee?" VerticalAlignment="Bottom"/>
							</Grid>
						</GroupBox>
						<GroupBox x:Name="grpStudent" Header="Student Information" Margin="16,185,16,0" ToolTip="Search by Student Info" FontSize="18.667" FontFamily="/UPM;component/Fonts/#Buxton Sketch" FontWeight="Bold" HorizontalAlignment="Center" Width="552" Height="110" VerticalAlignment="Top">
							<Grid>
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Student ID:" VerticalAlignment="Top" Margin="8,8,0,0" FontSize="16" FontWeight="Normal"/>
								<TextBox x:Name="txtStudentID" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="79.037,5,390.963,0" TextAlignment="Center" HorizontalAlignment="Center" Width="70"/>
								<TextBlock TextWrapping="Wrap" Text="Student Code:" VerticalAlignment="Top" Margin="0,8,162,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right"/>
								<TextBox x:Name="txtStudentCode" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="382,5,8,0" TextAlignment="Center" Width="150" HorizontalAlignment="Center"/>
								<TextBlock TextWrapping="Wrap" Text="First Name:" Margin="8,45,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<TextBox x:Name="txtStudentFirstName" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="78.905,42,315.095,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="146"/>
								<TextBlock TextWrapping="Wrap" Text="Last Name:" Margin="0,45,197.913,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Top"/>
								<TextBox x:Name="txtStudentLastName" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="346.087,42,8,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25.4633333333333" Width="186"/>
							</Grid>
						</GroupBox>
						<GroupBox x:Name="grpProject" Header="Project Information" Margin="16,300,16,0" ToolTip="Search by Project Info" FontSize="18.667" FontFamily="/UPM;component/Fonts/#Buxton Sketch" FontWeight="Bold" HorizontalAlignment="Center" Width="552" Height="175" VerticalAlignment="Top">
							<Grid>
								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project ID:" VerticalAlignment="Top" Margin="8,8,0,0" FontSize="16" FontWeight="Normal"/>
								<TextBox x:Name="txtProjectID" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="74.183,5,395.817,0" TextAlignment="Center" HorizontalAlignment="Center" Width="70"/>
								<TextBlock TextWrapping="Wrap" Text="Project Tilte:" VerticalAlignment="Top" Margin="170,8,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left"/>
								<TextBox x:Name="txtProjectTitle" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="250,5,8,0" TextAlignment="Center" Width="282" HorizontalAlignment="Center"/>
								<TextBlock TextWrapping="Wrap" Text="Project Proposal Key Words:" Margin="8,45,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<TextBox x:Name="txtProposalKeyword1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="182,42,258,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100"/>
								<TextBox x:Name="txtProposalKeyword2" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="306,42,134,0" TextAlignment="Center" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center"/>
								<TextBox x:Name="txtProposalKeyword3" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Margin="432,42,8,0" TextAlignment="Center" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center"/>
								<TextBlock TextWrapping="Wrap" Text="Project Start Date:" Margin="8,80,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<Arash_PersianDateControls:PersianDatePicker x:Name="dpStartFrom" Height="29.474" Margin="122.58,74.73,0,0" VerticalAlignment="Top" Width="115" HorizontalAlignment="Left" FontSize="14.667" FontWeight="Normal"/>
								<TextBlock TextWrapping="Wrap" Text="to" Margin="249,80,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<Arash_PersianDateControls:PersianDatePicker x:Name="dpStartTo" Height="29.474" Margin="0,74.73,153.42,0" VerticalAlignment="Top" Width="115" HorizontalAlignment="Right" FontSize="14.667" FontWeight="Normal"/>
								<CheckBox x:Name="chkIncludeStartDate" Content="" HorizontalAlignment="Right" Margin="0,0,123,46.486" Style="{DynamicResource CheckBox-Sketch}" Cursor="Hand" ToolTip="Start Date included in search system." VerticalAlignment="Bottom"/>
								<TextBlock TextWrapping="Wrap" Text="Project End Date:" Margin="8,115,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<Arash_PersianDateControls:PersianDatePicker x:Name="dpEndFrom" Height="29.474" Margin="110.91,109.73,0,0" VerticalAlignment="Top" Width="115" HorizontalAlignment="Left" FontSize="14.667" FontWeight="Normal"/>
								<TextBlock TextWrapping="Wrap" Text="to" Margin="234,115,0,0" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"/>
								<Arash_PersianDateControls:PersianDatePicker x:Name="dpEndTo" Height="29.474" Margin="253.58,109.73,171.42,0" VerticalAlignment="Top" Width="Auto" FontSize="14.667" FontWeight="Normal"/>
								<CheckBox x:Name="chkIncludeEndDate" Content="" HorizontalAlignment="Right" Margin="0,0,142.42,14.193" Style="{DynamicResource CheckBox-Sketch}" Cursor="Hand" ToolTip="End Date included in search system." VerticalAlignment="Bottom"/>
							</Grid>
						</GroupBox>
						<Button x:Name="btnShowAll" Content="Show All" Margin="150,0,306,14" Cursor="Hand" ToolTip="Show All Projects" Style="{DynamicResource Button-Sketch}" FontWeight="Bold" HorizontalAlignment="Center" Width="128" Click="btnShowAll_Click" Height="30" VerticalAlignment="Bottom"/>
						<Button x:Name="btnSearch" Content="Search" Margin="306,0,150,14" Cursor="Hand" ToolTip="Search projects by this information" Style="{DynamicResource Button-Sketch}" FontWeight="Bold" Width="128" HorizontalAlignment="Center" Click="btnSearch_Click" Height="30" VerticalAlignment="Bottom" FontFamily="/UPM;component/Fonts/#Buxton Sketch"/>
					</Grid>
				</Border>
				<ToggleButton x:Name="tgbtnProjectView" Content="Project View" VerticalAlignment="Top" Margin="249,18,249,0" Grid.Row="1" Width="100" Height="25" FontFamily="/UPM;component/Fonts/#Buxton Sketch" FontSize="16" FontWeight="Bold" Cursor="Hand" ToolTip="Show/Hide Project View Forms." HorizontalAlignment="Center" Checked="tgbtnProjectView_Checked" Unchecked="tgbtnProjectView_Unchecked"/>
				<DataGrid x:Name="dgvProjects" Margin="8,48,8,65" IsReadOnly="True" ToolTip="All Professors" MinColumnWidth="30" AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="3" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Single" RowHeight="25" SelectionChanged="dgvProjects_SelectionChanged" Grid.Row="1" Visibility="Hidden"/>
			</Grid>
		</Border>
		<Canvas x:Name="ControlBtns" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" HorizontalAlignment="Right" Width="98">
			<Path x:Name="ClosePath" Data="M28,15 C28,22.179702 22.179702,28 15,28 C7.8202983,28 2,22.179702 2,15 C2,7.8202983 7.8202983,2 15,2 C22.179702,2 28,7.8202983 28,15 z M8.636039,8.636039 C16.372619,16.372619 13.627381,13.627381 21.363961,21.363961 M21.363961,8.636039 C13.627383,16.372617 16.372617,13.627383 8.636039,21.363961" Height="30" Canvas.Left="68" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Close" Width="30" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnClose" Height="30" Width="30" Background="{x:Null}" Opacity="0.005" Canvas.Left="68" Click="btnClose_Click" Focusable="False"/>
			<Path x:Name="ResizePath" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 C7.5441559,28.5 1.5,22.455844 1.5,15 C1.5,7.5441559 7.5441559,1.5 15,1.5 C22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Restore Size" Width="30" />
			<Path x:Name="Rectangle" Data="M1.5,1.5 L12.167,1.5 L12.167,9.4990004 L1.5,9.4990004 z" Height="10.999" Canvas.Left="42.166" RenderTransformOrigin="0.500036564377588,0.49995452293869" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="9.501" ToolTip="Restore Size" Width="13.667" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnRestoreSize" Height="30" Canvas.Left="34" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnRestoreSize_Click" Focusable="False"/>
			<Path x:Name="EllipseMin" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 7.5441559,28.5 1.5,22.455844 1.5,15 1.5,7.5441559 7.5441559,1.5 15,1.5 22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Minimize" Width="30" />
			<Path x:Name="min" Data="M1.5,1.5 C4.75,1.5 15.25,1.5 18.5,1.5" Height="3" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="13.5" ToolTip="Minimize" Width="20" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnMinimize" Height="30" Canvas.Left="0.03" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnMinimize_Click" Focusable="False"/>

		</Canvas>
	</Grid>
</Window>