src/UPM/Project/SelectProfessor.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="UPM.SelectProfessor"
	x:Name="Window"
	Title="SelectProfessor"
	Width="300" Height="400" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Height="32" Margin="8,0,0,13" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="104" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Cursor="Hand" ToolTip="Click to accept selected professor for Project." Click="btnOk_Click"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="188,0,0,13" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="104" Cursor="Hand" ToolTip="Cancel any selected professors." d:LayoutOverrides="VerticalAlignment" Click="btnCancel_Click"/>
		<TextBox x:Name="txtSearchProfessorFName" Height="24" Margin="0,2,0,0" Style="{DynamicResource TextBox-Sketch}" Text="نام استاد" VerticalAlignment="Top" ToolTip="Search professor by first name" TextAlignment="Center" TextOptions.TextHintingMode="Fixed" MaxLines="1" TextChanged="txtSearchProfessorFName_TextChanged" MouseDown="txtSearchProfessorFName_MouseDown" MouseLeave="txtSearchProfessorFName_MouseLeave" KeyDown="txtSearchProfessorFName_KeyDown" KeyUp="txtSearchProfessorFName_KeyUp"/>
		<TextBox x:Name="txtSearchProfessorLName" Height="24" Margin="0,29,0,0" Style="{DynamicResource TextBox-Sketch}" Text="نام خانوادگی استاد" VerticalAlignment="Top" ToolTip="Search professor by last name" TextAlignment="Center" TextOptions.TextHintingMode="Fixed" MaxLines="1" TextChanged="txtSearchProfessorLName_TextChanged" MouseDown="txtSearchProfessorLName_MouseDown" MouseLeave="txtSearchProfessorLName_MouseLeave" KeyDown="txtSearchProfessorLName_KeyDown" KeyUp="txtSearchProfessorLName_KeyUp"/>
		<DataGrid x:Name="dgvProfessor" Margin="0,57,0,56" ToolTip="Funded or all professor lists."/>
	</Grid>
</Window>