src/UPM/Project/ViewPrj.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Arash_PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" mc:Ignorable="d"
	x:Class="UPM.ViewPrj"
	x:Name="Window"
	Title="ViewPrj"
	Width="830" Height="600" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Closed="Window_Closed">
	 <Window.Resources>
	 	<Storyboard x:Key="OnMouseEnter_Min">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.625"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.375"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="5.125"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.75"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="8.5"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.5"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Min_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
	 			<SplineDoubleKeyFrame KeyTime="0" Value="8.5"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="6.75"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5.125"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="3.375"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.625"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Resize">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="22"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="23"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="12"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="16"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.496"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.992"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.984"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-2.48"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.976"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.124"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.116"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.162"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-4.156"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.652"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Resize_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="22"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="14"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.667"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="16"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="12"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.999"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-2.48"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.984"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.992"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.496"/>
	 		</DoubleAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-4.156"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.162"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.116"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.124"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Close">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
	 			<EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
	 			<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="30"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
	 			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
	 	<Storyboard x:Key="OnMouseEnter_Close_Revers">
	 		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
	 			<SplineColorKeyFrame KeyTime="0" Value="#FFA5E1F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
	 			<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
	 		</ColorAnimationUsingKeyFrames>
	 		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
	 			<SplineDoubleKeyFrame KeyTime="0" Value="180"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="150"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="30"/>
	 			<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
	 		</DoubleAnimationUsingKeyFrames>
	 	</Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Min}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter_Min_Revers}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect BlurRadius="20" Opacity="0.75" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
	</Window.Effect>

	<Grid x:Name="LayoutRoot" Margin="20">
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.184,0.77" StartPoint="0.816,0.23">
					<GradientStop Color="#FFFBF4E1" Offset="0"/>
					<GradientStop Color="#FFFBF4E1" Offset="1"/>
					<GradientStop Color="#FFF5E29B" Offset="0.5"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.103*"/>
					<RowDefinition Height="0.897*"/>
				</Grid.RowDefinitions>
				<Image Width="40" Height="40" HorizontalAlignment="Left" Margin="40,0,0,0" Source="Project.png" VerticalAlignment="Center"/>
				<TextBlock Margin="90,11,0,2.114" TextWrapping="Wrap" Text="View Project" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="26.667" Height="32"/>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Row="1" Margin="6" Background="White">
					<ScrollViewer Margin="7,7,9,8.794" Style="{DynamicResource ScrollViewer-Sketch}" CanContentScroll="True" Grid.IsSharedSizeScope="True" Padding="2">
						<Grid x:Name="myGrid" VerticalAlignment="Stretch">
							<TextBlock HorizontalAlignment="Center" Style="{DynamicResource TitleCenter-Sketch}" Text="بسمه تعالی" Margin="0,1,0,0" FontSize="26.667" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="فرم پیشنهاد پروژه پایان دوره" FontSize="34.667" FontWeight="Bold" FontFamily="/UPM;component/Fonts/#Andalus" Margin="183,24,197.47,0"/>
							<TextBlock HorizontalAlignment="Center" Style="{DynamicResource SubtitleCenter-Sketch}" Text="الف: مشخصات دانشجو" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="15,148,13,0" TextAlignment="Right" Width="696"/>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Radius="5" StrokeWidth="5" Height="160" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Margin="12,178,12,0" HorizontalAlignment="Center" Width="700" Focusable="False"/>
							<pc:SketchRectangleUC Height="40" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" StrokeWidth="3" d:LayoutOverrides="VerticalAlignment, GridBox" Margin="15,218,13,0" HorizontalAlignment="Center" Width="696" Focusable="False"/>
							<pc:SketchRectangleUC Height="40" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" StrokeWidth="3" d:LayoutOverrides="GridBox" Margin="15,255,13,0" HorizontalAlignment="Center" Width="696" Focusable="False"/>
							<ed:LineArrow Fill="#FFF4F4F5" Margin="675,180,45,0" Stroke="#FF606060" EndArrow="NoArrow" StrokeThickness="3" Height="160" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="4" Focusable="False"/>
							<ed:LineArrow Fill="#FFF4F4F5" Margin="520,180,200,0" Stroke="#FF606060" EndArrow="NoArrow" StrokeThickness="3" Height="160" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="4" Focusable="False"/>
							<ed:LineArrow Fill="#FFF4F4F5" Margin="380,180,340,0" Stroke="#FF606060" EndArrow="NoArrow" StrokeThickness="3" Height="160" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="4" Focusable="False"/>
							<ed:LineArrow Fill="#FFF4F4F5" Margin="300,180,420,0" Stroke="#FF606060" EndArrow="NoArrow" StrokeThickness="3" Height="160" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="4" Focusable="False"/>
							<ed:LineArrow Fill="#FFF4F4F5" Margin="160,180,560,0" Stroke="#FF606060" EndArrow="NoArrow" StrokeThickness="3" Height="160" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="4" Focusable="False"/>
							<TextBlock HorizontalAlignment="Center" Margin="533.656,187,58,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="نام و نام خانوادگی" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="389,187,208.93,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="شماره دانشجویی" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="316,187,354.813,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="ورودی" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="212,187,471.746,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="تاریخ" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="53,187,597.166,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="تلفن تماس" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="689.406,224,29,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="1" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="686.133,261,25.727,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="2" VerticalAlignment="Top"/>
							<TextBlock HorizontalAlignment="Center" Margin="685.576,301,25.17,0" Style="{DynamicResource SubtitleCenter-Sketch}" Text="3" VerticalAlignment="Top"/>
							<TextBox x:Name="txtStudentFLName1" BorderThickness="0" Height="37.5" Margin="522,219.403,47,0" TextWrapping="NoWrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBox-Sketch}" HorizontalAlignment="Center" Width="155" TextAlignment="Center" Padding="1,7,1,1" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentCode1" BorderThickness="0" Height="37.5" Margin="382,219.403,202,0" TextWrapping="NoWrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Padding="1,7,1,1" HorizontalAlignment="Center" Width="140" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentEntry1" BorderThickness="0" Height="37.5" Margin="301.414,219.403,342,0" TextWrapping="NoWrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Padding="1,7,1,1" Width="81.5" HorizontalAlignment="Center" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<Arash_PersianDateControls:PersianDatePicker BorderThickness="0" x:Name="dpStudentStartDate" Margin="170.834,221.5,430.167,0" Width="136" Height="112" VerticalAlignment="Top" ToolTip="Project Start Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEEFFDE" HorizontalAlignment="Center" IsEnabled="False"/>
							<TextBox x:Name="txtStudentPhoneNo1" BorderThickness="0" Height="37.5" Margin="15.5,219.403,561.5,0" TextWrapping="NoWrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Padding="1,7,1,1" HorizontalAlignment="Center" Width="147" IsReadOnly="True"/>
							<TextBox x:Name="txtStudentFLName2" BorderThickness="0" Margin="522,256.403,47,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" HorizontalAlignment="Center" Width="155" TextAlignment="Center" Height="37.5" VerticalAlignment="Top" Padding="1,7,1,1" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentCode2" BorderThickness="0" Margin="382,256.403,202,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Height="37.5" VerticalAlignment="Top" Padding="1,7,1,1" HorizontalAlignment="Center" Width="140" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentEntry2" BorderThickness="0" Margin="301.692,256.403,340.808,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Height="37.5" VerticalAlignment="Top" Padding="1,7,1,1" HorizontalAlignment="Center" Width="81.5" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentPhoneNo2" BorderThickness="0" Margin="15.625,256.403,561.5,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Height="37.5" VerticalAlignment="Top" Padding="1,7,1,1" Width="147" HorizontalAlignment="Center" IsReadOnly="True"/>
							<TextBox x:Name="txtStudentFLName3" BorderThickness="0" Margin="522,294.403,47,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" HorizontalAlignment="Center" Width="155" TextAlignment="Center" Height="42" VerticalAlignment="Top" Padding="1,8,1,1" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentCode3" BorderThickness="0" Margin="382,294.403,202,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Height="42" VerticalAlignment="Top" Padding="1,8,1,1" HorizontalAlignment="Center" Width="140" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentEntry3" BorderThickness="0" Margin="302.139,294.403,340.361,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Height="42" VerticalAlignment="Top" Padding="1,8,1,1" Width="81" HorizontalAlignment="Center" IsReadOnly="True" MaxLines="1" TextOptions.TextFormattingMode="Display"/>
							<TextBox x:Name="txtStudentPhoneNo3" BorderThickness="0" Margin="15.436,294.07,561.563,0" TextWrapping="NoWrap" Style="{DynamicResource BasicTextBox-Sketch}" TextAlignment="Center" Height="42" VerticalAlignment="Top" Padding="1,8,1,1" Width="147" HorizontalAlignment="Center" IsReadOnly="True"/>
							<TextBlock HorizontalAlignment="Center" Style="{DynamicResource SubtitleCenter-Sketch}" Text="ب: عنوان و شرح پروژه" VerticalAlignment="Top" Margin="15,379,13,0" TextAlignment="Right" Width="696"/>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Radius="5" StrokeWidth="5" Height="434.732" VerticalAlignment="Top" Margin="12,410,12,0" HorizontalAlignment="Center" Width="700" Focusable="False" d:LayoutOverrides="GridBox"/>
							<TextBlock Margin="614.5,444,38.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBlock-Sketch}" FontWeight="Bold" HorizontalAlignment="Center" Width="84"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="عنوان پروژه:"/></TextBlock>
							<TextBox x:Name="txtProjectTitle" Height="52.913" Margin="38.5,428,130.5,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Project Title" TextAlignment="Center" MaxLines="2" AcceptsTab="True" AutoWordSelection="True" AcceptsReturn="True" HorizontalAlignment="Center" Width="568" IsReadOnly="True"/>
							<TextBlock Margin="574.5,501,38.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBlock-Sketch}" FontWeight="Bold" HorizontalAlignment="Center" Width="124"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="پروپوزال پیشنهادی:"/></TextBlock>
							<TextBox x:Name="txtProjectProposal" Margin="38.5,526,38.5,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" TextAlignment="Right" ToolTip="Project Proposal" Height="291.732" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" HorizontalAlignment="Center" Width="660" IsReadOnly="True"/>
							<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Radius="5" StrokeWidth="5" Height="300" VerticalAlignment="Top" Margin="12,918,12,0" HorizontalAlignment="Center" Width="700" Focusable="False" d:LayoutOverrides="GridBox"/>
							<TextBox x:Name="txtProfessors" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Margin="38.5,952,38.5,0" Height="189" Width="660" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Center"/>
							<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource SubtitleCenter-Sketch}" Margin="510.45,1162,38.5,0" Height="30" Width="188.05"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="نمره استاد داور ( از 5 ):"/></TextBlock>
							<TextBox x:Name="txtJurorProfessorGrade" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="453.45,1163.4,233.55,0" TextAlignment="Center" HorizontalAlignment="Center" Width="50" TextChanged="txtJurorProfessorGrade_TextChanged" IsReadOnly="True"/>
							<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource SubtitleCenter-Sketch}" Margin="96,1162,432.95,0" Height="30" Width="208.05"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="نمره استاد راهنما ( از 15):"/></TextBlock>
							<TextBox x:Name="txtGuideProfessorGrade" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38.5,1163.4,648.5,0" TextAlignment="Center" HorizontalAlignment="Center" Width="50" TextChanged="txtGuideProfessorGrade_TextChanged" IsReadOnly="True"/>
							<TextBlock x:Name="txtAllGrade" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource BodyCenter-Sketch}" Margin="300,1188.975,299.775,0" Foreground="#FFE94B4B"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="نمره کل پروژه ( 20 )"/></TextBlock>
							<Grid Height="151.732" Margin="8,1218,8,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="700">
								<Arash_PersianDateControls:PersianDatePicker BorderThickness="0" x:Name="dpProjectEndDate" Margin="151.46,26,320.373,0" Width="Auto" Height="26" ToolTip="Project Start Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False"/>
								<TextBlock HorizontalAlignment="Center" Style="{DynamicResource SubtitleCenter-Sketch}" Margin="420.5,26,145.04,0" TextAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="تاریخ اتمام پروژه:"/></TextBlock>
							</Grid>
							<TextBox x:Name="txtProjectCODE" Margin="276.757,101.526,360.243,1242.742" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" ToolTip="Please Enter Project Code for Remove it!" TextAlignment="Center" d:LayoutOverrides="Height" Foreground="#FF28B419" HorizontalAlignment="Center" Width="100" IsReadOnly="True"/>
							<TextBlock Margin="384.776,100.233,280,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBlock-Sketch}" FontSize="21.333" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="کد پروژه: "/></TextBlock>
						</Grid>
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>
		<Canvas x:Name="ControlBtns" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" HorizontalAlignment="Right" Width="98">
			<Path x:Name="ClosePath" Data="M28,15 C28,22.179702 22.179702,28 15,28 C7.8202983,28 2,22.179702 2,15 C2,7.8202983 7.8202983,2 15,2 C22.179702,2 28,7.8202983 28,15 z M8.636039,8.636039 C16.372619,16.372619 13.627381,13.627381 21.363961,21.363961 M21.363961,8.636039 C13.627383,16.372617 16.372617,13.627383 8.636039,21.363961" Height="30" Canvas.Left="68" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Close" Width="30" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnClose" Height="30" Width="30" Background="{x:Null}" Opacity="0.005" Canvas.Left="68" Click="btnClose_Click" Focusable="False"/>
			<Path x:Name="ResizePath" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 C7.5441559,28.5 1.5,22.455844 1.5,15 C1.5,7.5441559 7.5441559,1.5 15,1.5 C22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Restore Size" Width="30" />
			<Path x:Name="Rectangle" Data="M1.5,1.5 L12.167,1.5 L12.167,9.4990004 L1.5,9.4990004 z" Height="10.999" Canvas.Left="42.166" RenderTransformOrigin="0.500036564377588,0.49995452293869" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="9.501" ToolTip="Restore Size" Width="13.667" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnRestoreSize" Height="30" Canvas.Left="34" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnRestoreSize_Click" Focusable="False"/>
			<Path x:Name="EllipseMin" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 7.5441559,28.5 1.5,22.455844 1.5,15 1.5,7.5441559 7.5441559,1.5 15,1.5 22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Minimize" Width="30" />
			<Path x:Name="min" Data="M1.5,1.5 C4.75,1.5 15.25,1.5 18.5,1.5" Height="3" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="13.5" ToolTip="Minimize" Width="20" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnMinimize" Height="30" Canvas.Left="0.03" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnMinimize_Click" Focusable="False"/>

		</Canvas>
	</Grid>
</Window>