src/DisconnectDB/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DisconnectDB.MainWindow"
	x:Name="Window"
	Title="Backuper"
	Width="300" Height="300" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Icon="Wait.ico" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Cursor="Wait" IsTabStop="False" Focusable="False">
	<Window.Resources>
		<Storyboard x:Key="WaitRotaion" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle12">
				<EasingColorKeyFrame KeyTime="0" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF010101"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle11">
				<EasingColorKeyFrame KeyTime="0" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF414141"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle10">
				<EasingColorKeyFrame KeyTime="0" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF565656"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF9C9C9C"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF010101"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF414141"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF565656"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF9C9C9C"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCCCCCC"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PleaseWait" RepeatBehavior="Forever">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="lblPleaseWait">
				<DiscreteObjectKeyFrame KeyTime="0" Value="Please Wait "/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Please Wait ."/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Please Wait . ."/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Please Wait . . ."/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="Please Wait . . . ."/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Please Wait . . . . ."/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WaitRotaion}"/>
			<BeginStoryboard Storyboard="{StaticResource PleaseWait}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<SolidColorBrush Color="White" Opacity="0"/>
	</Window.Background>

	<Grid Margin="0">

		<Grid x:Name="LayoutRoot" Opacity="0.995" Margin="0" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="rectangle1" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="30"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle2" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="60"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle3" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle4" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="120"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle5" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="150"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle6" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle7" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-150"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle8" Fill="#FFCCCCCC" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-120"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle9" Fill="#FF9C9C9C" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle10" Fill="#FF565656" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-60"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle11" Fill="#FF414141" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,2.4833">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-30"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle x:Name="rectangle12" Fill="#FF010101" Margin="137.5,1,137.5,0" Stroke="Black" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="60" VerticalAlignment="Top" Width="25"/>
		</Grid>
		<Label x:Name="lblPleaseWait" Content="Please Wait . . . . ." Margin="82,134,66,134" FontFamily="/DisconnectDB;component/Fonts/#Lucida Bright" FontSize="16" FontWeight="Bold" TextOptions.TextHintingMode="Animated">
			<Label.Foreground>
				<RadialGradientBrush>
					<GradientStop Color="#FFBBF91F"/>
					<GradientStop Color="#FFFF2525" Offset="0.756"/>
					<GradientStop Color="#FF4BD0F3" Offset="0.396"/>
				</RadialGradientBrush>
			</Label.Foreground>
		</Label>
	</Grid>
</Window>