src/UPM/Professor/ViewProf.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="UPM.ViewProf"
	x:Name="Window"
	Title="ViewProf"
	Width="640" Height="480" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
	 <Window.Resources>
        <Storyboard x:Key="OnMouseEnter_Min">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.375"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="5.125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="8.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Min_Revers">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="EllipseMin">
                <SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="min">
                <SplineColorKeyFrame KeyTime="0" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="min">
                <SplineDoubleKeyFrame KeyTime="0" Value="8.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="6.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="5.125"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="3.375"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.625"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Resize">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="23"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.496"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-2.48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-0.124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-4.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.652"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Resize_Revers">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ResizePath">
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle">
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="18"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="16"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="14"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-2.48"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.984"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-1.488"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.992"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.496"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="-4.156"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.162"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="-2.108"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.116"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.124"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Close">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF23BDF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF46C5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF72D3F7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF8ADAF7"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA5E1F7"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Close_Revers">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ClosePath">
                <SplineColorKeyFrame KeyTime="0" Value="#FFA5E1F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.05" Value="#FF8ADAF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FF72D3F7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.15" Value="#FF60CCF5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF46C5F5"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FF23BDF7"/>
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00ADEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ClosePath">
                <SplineDoubleKeyFrame KeyTime="0" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnClose">
			<BeginStoryboard x:Name="OnMouseEnter_Close_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Close_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnRestoreSize">
			<BeginStoryboard x:Name="OnMouseEnter_Resize_Revers_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Resize_Revers}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter_Min}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="btnMinimize">
			<BeginStoryboard x:Name="OnMouseEnter_Min_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter_Min_Revers}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<DropShadowEffect BlurRadius="20" Opacity="0.75" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
	</Window.Effect>

	<Grid x:Name="LayoutRoot" Margin="20">
		<Border BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="20">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.191,0.784" StartPoint="0.809,0.216">
					<GradientStop Color="#FFFBF4E1" Offset="0"/>
					<GradientStop Color="#FFFBF4E1" Offset="1"/>
					<GradientStop Color="#FFF5E29B" Offset="0.5"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid Margin="0,0,-4,-4">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.104*"/>
					<RowDefinition Height="0.897*"/>
				</Grid.RowDefinitions>
				<Image Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Source="pack://siteoforigin:,,,/Professor/Professor.ico"/>
				<Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Row="1" Margin="6,6,8,8" Background="White" Padding="0">
					<Grid>
						<DataGrid x:Name="dgvProfessor" Margin="9,178.078,9,9" IsReadOnly="True" ToolTip="Professors" MinColumnWidth="30" AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="3" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Single" RowHeight="25" d:LayoutOverrides="VerticalAlignment"/>
						<GroupBox Header="Search" Height="154.078" Margin="9,8,9,0" VerticalAlignment="Top" ToolTip="At least one of the fields fill up the search function can do."/>
						<Grid Height="136" VerticalAlignment="Top" Margin="17,20.078,17,0">
							<Button x:Name="btnSearch" Content="Search" Margin="381,61,0,0" Style="{DynamicResource Button-Sketch}" Cursor="Hand" HorizontalAlignment="Left" Height="49.464" VerticalAlignment="Top" ToolTip="Please search for at least one of the fields to complete." Click="btnSearch_Click"/>
							<TextBox x:Name="txtFirstName" TextWrapping="NoWrap" Margin="89.783,17.586,0,0" Width="142.217" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" SpellCheck.IsEnabled="False" ToolTip="Please Enter Professor First Name" d:LayoutOverrides="HorizontalAlignment"/>
							<TextBlock Margin="8,20,0,0" TextWrapping="Wrap" Text="First Name:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
							<TextBlock Margin="255.353,20,0,0" TextWrapping="Wrap" Text="Last Name:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
							<TextBox x:Name="txtLastName" TextWrapping="NoWrap" Margin="332,17.586,0,0" Width="212" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBox-Sketch}" SpellCheck.IsEnabled="False" ToolTip="Please Enter Professor Last Name"/>
							<TextBlock Margin="8,57,0,0" TextWrapping="Wrap" Text="Education Degree:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" FontSize="18.667" VerticalAlignment="Top"/>
							<ComboBox x:Name="cmbEducationDegree" Margin="130.63,52.586,0,0" Style="{DynamicResource ComboBox-Sketch}" HorizontalAlignment="Left" Width="229.37" VerticalAlignment="Top"/>
							<TextBlock Margin="8,94.95,0,0" TextWrapping="Wrap" Text="Education Branch:" HorizontalAlignment="Left" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top" FontSize="18.667"/>
							<ComboBox x:Name="cmbEducationBranch" Margin="135.303,90.536,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224.697"/>
							<Button x:Name="btnShowAll" Content="Show All" Margin="469.133,61,0,0" Style="{DynamicResource Button-Sketch}" Cursor="Hand" HorizontalAlignment="Left" Height="49.464" VerticalAlignment="Top" ToolTip="Please search for at least one of the fields to complete." Click="btnShowAll_Click"/>
						</Grid>
					</Grid>
				</Border>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Professor" Margin="90,11,0,4" Height="32" Style="{DynamicResource BodyCenter-Sketch}" FontSize="26.667"/>
			</Grid>
		</Border>
		<Canvas x:Name="ControlBtns" Height="30" VerticalAlignment="Top" Margin="0,8,8,0" HorizontalAlignment="Right" Width="98">
			<Path x:Name="ClosePath" Data="M28,15 C28,22.179702 22.179702,28 15,28 C7.8202983,28 2,22.179702 2,15 C2,7.8202983 7.8202983,2 15,2 C22.179702,2 28,7.8202983 28,15 z M8.636039,8.636039 C16.372619,16.372619 13.627381,13.627381 21.363961,21.363961 M21.363961,8.636039 C13.627383,16.372617 16.372617,13.627383 8.636039,21.363961" Height="30" Canvas.Left="68" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Close" Width="30" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnClose" Height="30" Width="30" Background="{x:Null}" Opacity="0.005" Canvas.Left="68" Click="btnClose_Click"/>
			<Path x:Name="ResizePath" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 C7.5441559,28.5 1.5,22.455844 1.5,15 C1.5,7.5441559 7.5441559,1.5 15,1.5 C22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Restore Size" Width="30" />
			<Path x:Name="Rectangle" Data="M1.5,1.5 L12.167,1.5 L12.167,9.4990004 L1.5,9.4990004 z" Height="10.999" Canvas.Left="42.166" RenderTransformOrigin="0.500036564377588,0.49995452293869" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="9.501" ToolTip="Restore Size" Width="13.667" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnRestoreSize" Height="30" Canvas.Left="34" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnRestoreSize_Click"/>
			<Path x:Name="EllipseMin" Data="M28.5,15 C28.5,22.455844 22.455844,28.5 15,28.5 7.5441559,28.5 1.5,22.455844 1.5,15 1.5,7.5441559 7.5441559,1.5 15,1.5 22.455844,1.5 28.5,7.5441559 28.5,15 z" Height="30" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ToolTip="Minimize" Width="30" />
			<Path x:Name="min" Data="M1.5,1.5 C4.75,1.5 15.25,1.5 18.5,1.5" Height="3" Canvas.Left="5" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" Canvas.Top="13.5" ToolTip="Minimize" Width="20" >
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Button x:Name="btnMinimize" Height="30" Canvas.Left="0.03" Width="30" Background="{x:Null}" Opacity="0.01" Click="btnMinimize_Click"/>

		</Canvas>
	</Grid>
</Window>